{
  "folders": [
    {
      "name": "@tni/backend-mock",
      "path": "apps/backend-mock"
    },
    {
      "name": "@tni/web-antd",
      "path": "apps/web-antd"
    },
    {
      "name": "@tni/web-antdv-next",
      "path": "apps/web-antdv-next"
    },
    {
      "name": "@tni/web-ele",
      "path": "apps/web-ele"
    },
    {
      "name": "@tni/web-naive",
      "path": "apps/web-naive"
    },
    {
      "name": "@tni/web-tdesign",
      "path": "apps/web-tdesign"
    },
    {
      "name": "@tni/docs",
      "path": "docs"
    },
    {
      "name": "@tni/commitlint-config",
      "path": "internal/lint-configs/commitlint-config"
    },
    {
      "name": "@tni/eslint-config",
      "path": "internal/lint-configs/eslint-config"
    },
    {
      "name": "@tni/oxfmt-config",
      "path": "internal/lint-configs/oxfmt-config"
    },
    {
      "name": "@tni/oxlint-config",
      "path": "internal/lint-configs/oxlint-config"
    },
    {
      "name": "@tni/stylelint-config",
      "path": "internal/lint-configs/stylelint-config"
    },
    {
      "name": "@tni/node-utils",
      "path": "internal/node-utils"
    },
    {
      "name": "@tni/tsconfig",
      "path": "internal/tsconfig"
    },
    {
      "name": "@tni/vite-config",
      "path": "internal/vite-config"
    },
    {
      "name": "@tni-core/design",
      "path": "packages/@core/base/design"
    },
    {
      "name": "@tni-core/icons",
      "path": "packages/@core/base/icons"
    },
    {
      "name": "@tni-core/shared",
      "path": "packages/@core/base/shared"
    },
    {
      "name": "@tni-core/typings",
      "path": "packages/@core/base/typings"
    },
    {
      "name": "@tni-core/composables",
      "path": "packages/@core/composables"
    },
    {
      "name": "@tni-core/preferences",
      "path": "packages/@core/preferences"
    },
    {
      "name": "@tni-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui"
    },
    {
      "name": "@tni-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui"
    },
    {
      "name": "@tni-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui"
    },
    {
      "name": "@tni-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui"
    },
    {
      "name": "@tni-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui"
    },
    {
      "name": "@tni-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui"
    },
    {
      "name": "@tni/constants",
      "path": "packages/constants"
    },
    {
      "name": "@tni/access",
      "path": "packages/effects/access"
    },
    {
      "name": "@tni/common-ui",
      "path": "packages/effects/common-ui"
    },
    {
      "name": "@tni/hooks",
      "path": "packages/effects/hooks"
    },
    {
      "name": "@tni/layouts",
      "path": "packages/effects/layouts"
    },
    {
      "name": "@tni/plugins",
      "path": "packages/effects/plugins"
    },
    {
      "name": "@tni/request",
      "path": "packages/effects/request"
    },
    {
      "name": "@tni/icons",
      "path": "packages/icons"
    },
    {
      "name": "@tni/locales",
      "path": "packages/locales"
    },
    {
      "name": "@tni/preferences",
      "path": "packages/preferences"
    },
    {
      "name": "@tni/stores",
      "path": "packages/stores"
    },
    {
      "name": "@tni/styles",
      "path": "packages/styles"
    },
    {
      "name": "@tni/types",
      "path": "packages/types"
    },
    {
      "name": "@tni/utils",
      "path": "packages/utils"
    },
    {
      "name": "@tni/playground",
      "path": "playground"
    },
    {
      "name": "@tni/turbo-run",
      "path": "scripts/turbo-run"
    },
    {
      "name": "@tni/vsh",
      "path": "scripts/vsh"
    }
  ]
}
